[global]
repo1-path=/var/lib/pgbackrest
repo1-retention-full=2  # Keep two full backups
process-max=2           # Use two processes for backups
log-level-console=info  # Log info level messages to the console
log-level-file=debug    # Detailed debug in log file
start-fast=y            # Enable fast start of PostgreSQL after restore

[main-db]
pg1-path=/var/lib/postgresql/data  # Set the PostgreSQL data directory
pg1-port=5432                      # PostgreSQL listening port
pg1-host=postgres                  # Hostname of the PostgreSQL server
pg1-user=postgres                  # PostgreSQL user
pg1-socket-path=/tmp               # Path for PostgreSQL socket
